<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  

<link rel="stylesheet" href="EmpDetails.css">
<link rel="stylesheet" href="adminPage.css">
<style>
    #empDel{
        color: cornflowerblue;
       

    }
   
</style>
</head>
<body>
    <div class="pageName">
        <h2>Admin Page</h2>
    </div>
    <div class="content">
        <ul>
            <li><a href="#">Create New User</a></li>
            <li><a href="#">Leave Requests</a></li>
            <li><a href="EmpDetails.html" id="empDel">Employee Details</a></li>
            <li><a href="#">Attendance Details</a></li>
            <li><a href="#">Work Status</a></li>
            <li><a href="#">Salary Update</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="/home/homePage.html">Logout</a></li>
        </ul>
    </div>
</div>

<section>
    <h1 class="title">Employee Details</h1>
    <div class="team-row">
        <div class="member">
            <img src="/images/admin1.jpg">
            <h2> Akash</h2>
            <p>DOJ: 07/03/2015</p>
            <p>Role: Manager</p>
        </div>
        <div class="member">
            <img src="/images/admin3.jpg">
            <h2>Olivia</h2>
            <p>DOJ: 21/05/2016</p>
            <p>Role: </p>
        </div>
        <div class="member">
            <img src="/images/admin4.jpg">
            <h2>Sushmitha</h2>
            <p>DOJ: 06/09/2017</p>
            <p>Role: </p>
        </div>
        <div class="member">
            <img src="/images/admin5.jpg">
            <h2>Nithin</h2>
            <p>DOJ: 03/06/2018</p>
            <p>Role: </p>
        </div>
    </div>
</section>

</body>
</html>